
Steps to create a DIY json server from scratch

we need a package manager file

1.Generate package.json
-open a folder 
-open cmd and "npm init --y"

after this we will get a pakage.json file :
---------------------------------------------------------------------------
{
  "name": "ecom-json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
--------------------------------------------------------------------------------
-here in scripts obj  we can provide a key start:"value" where value is the name of the starting  cmd
-main obj's value indicates the entry point file ie file to run using the starting cmd
--------------------------------------------------------------------------------
"main": "index.js",
  "scripts": {
    
    "start":"node index.js"
  },
--------------------------------------------------------------------------------

2.we need to create a entry ponit file which contains the steps to Generate the json server
eg:index.js as per this example
    

3.we need to instal json-server in our foleder
-so open cmd enter "npm i json-server"

after that we will have
-node modules folder
-package-lock.json contains all the version of the 3rd party libarires 


4.Create a .gitignore file


5.copy the content of the index.js from https://www.npmjs.com/package/json-server

ie
--------------------------------------------------------------------------------
// server.js
const jsonServer = require('json-server')
const server = jsonServer.create()
const router = jsonServer.router('db.json')
const middlewares = jsonServer.defaults()

server.use(middlewares)
server.use(router)
server.listen(3000, () => {
  console.log('JSON Server is running')
})
--------------------------------------------------------------------------------

6. Now create a json file to hold the data the default file is db.json

7. now run the server ie node index.js

NOTE:If any change is made reload the server manually 
